
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/myblog
spring.datasource.username=root
spring.datasource.password=Wei1996bin
spring.jpa.database= mysql
spring.jpa.hibernate.ddl-auto= create-drop
spring.jpa.show-sql=true

security.oauth2.client.client-id=client
security.oauth2.client.client-secret= secret
security.oauth2.client.scope= read,write
